# newsletter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springer/newsletter/api/: Book.java  BookFeed.java  Category.java  Newsletter.java  Subscriber.java
src/main/java/com/springer/newsletter/client/: Client.java  RestClient.java
src/main/java/com/springer/newsletter/model/: Book.java  Category.java  Subscriber.java
src/main/java/com/springer/newsletter/server/: Books.java  Categories.java  DataService.java  EndpointApp.java  Newsletters.java  Subscribers.java
src/main/webapp/: index.html
