version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    provided 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
